<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=13
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>66</y>
      <w>165</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>/Menu/
--
#price: double
#itemPrice: double
#type: String
#OrderedItem: String
--
+Menu(String,String)
/+getTotalPrice(): double/
/+getPrice(): double/
/+returnItem(): String/
/+returnType(): String/
/+changeItem(String)/
/+checkItemPrice()/
/+toString(): String/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>385</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Entrees
--
+getTotalPrice(): double
+getPrice(): double
+returnItem(): String
+returnType(): String
+changeItem(String)
+checkItemPrice()
+toString(): String
+Entrees(String,String)
+equals(Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>385</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Side
--
+getTotalPrice(): double
+getPrice(): double
+returnItem(): String
+returnType(): String
+changeItem(String)
+checkItemPrice()
+toString(): String
+Side(String,String)
+equals(Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>484</x>
      <y>385</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Drink
--
+getTotalPrice(): double
+getPrice(): double
+returnItem(): String
+returnType(): String
+changeItem(String)
+checkItemPrice()
+toString(): String
+Drink(String,String)
+equals(Object): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>286</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>297</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>286</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>55</y>
      <w>165</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Online Order
--
#itemList: ArrayList
#sc: Scanner
--
+printAllItems()
+printMenu()
+addUserEntrees() 
+switchCaseEntree(int)
+printCase1()
+addUserSides() 
+switchCaseSides(int)
+printCase2()
+addUserDrinks()
+removeItem()
+printCase3()
+showOrder()
+ifStatement()
+checkType(int)
+changeEntree(int)
+switchEntree(int,int)
+changeDrink(int)
+switchDrink(int,int)
+changeSide(int)
+switchSide(int,int)
+mainSwitchCase(int)
+runOrder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>176</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>uses Menu to
make the order</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
